@media screen and (max-width:767px){.hinh-anh .row-1,.hinh-anh .row-2,.hinh-anh .row-3{height:200px;width:100%}
}
.page-utilities .main-content{overflow:hidden}
.page-utilities ul{list-style-type:none;line-height:3}
p.chu-dau-tu-content{padding-top:100px;line-height:25px;color:#000;text-align:justify;font-size:16px}


@media screen and (max-width:1280px){.page-contact .contact .contact-info .border{padding:35px 30px 30px 45px}
}
@media screen and (max-width:992px){.page-contact .contact .contact-info{padding-top:50px;padding-left:0}
.contact-form .bt-send{margin-top:0}
}
.page-location .location .container-fluid{background:transparent;margin-top:30px}
.page-location .location .map{padding-left:515px;padding-right:0}
.page-location .viewmore-map{color:#fff;background-color:#cfa28d;border:2px solid #c29783;border-radius:12px;padding:8px 30px 12px 35px;display:inline-block;font-size:16px;position:absolute;bottom:0;left:175px}
.vi-tri-tien-ich{padding-top:60px;padding-bottom:110px}
.vi-tri-tien-ich .img-tien-ich{padding-left:15px;padding-right:15px}
@media screen and (min-width:1680px){.page-location .location .map{padding-left:668px}
.page-location .viewmore-map{border-radius:18px;padding:12px 47px 16px 52px;font-size:20px;bottom:63px;left:246px}
}
@media screen and (max-width:1280px){.page-location .location .map{padding:0}
.page-location .viewmore-map{position:relative;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);margin-top:10px;margin-left:10px}
.vi-tri-tien-ich{padding-top:0;padding-bottom:50px}
}
@media screen and (max-width:640px){.page-location .viewmore-map{margin-left:0;margin-bottom:30px;margin-top:20px}
}
.slider .carousel-indicators{bottom:80px}
.frame-slide{position:absolute;bottom:-5px}
a:hover,a:focus,a:visited{color:#127677;text-decoration:none}
h2{font-size:25px;color:#024a56;margin-bottom:25px;line-height:33px}
h2 mark{font-size:40px;color:#024a56;padding:0 5px 0 0;background:none}
h2:after{position:relative;display:block;content:"";height:2px;width:60px;margin-top:20px}
h3{font-size:16px;color:#127677;font-weight:bold}
h4{font-size:14px;color:#333;font-weight:bold;line-height:1.42857143}
ul.doted{list-style-type:none;padding-left:0}
ul.doted li{margin-bottom:10px}
ul.doted li:before{content:"";line-height:1em;width:.5em;height:.5em;background-color:#127677;float:left;margin:.50em .50em 0 0;border-radius:50%}
.why{background-image:url("../images/why/bg-why.png");background-position:top right;background-repeat:no-repeat;margin-bottom:-90px}
.list-reasons{position:relative;padding-top:57%}
.list-reasons .reason{position:absolute;text-align:center;height:0}
.list-reasons .reason .container-reason{position:absolute;top:0;left:0;right:0;bottom:0}
.list-reasons .reason:before{position:absolute;content:"";left:8px;right:8px;top:8px;bottom:8px;background:#024b57;transform:rotate(45deg);-webkit-transform:rotate(45deg);border-radius:30px;z-index:1}
.list-reasons .reason:after{position:absolute;content:"";left:0;right:0;top:0;bottom:0;background:transparent;border:1px solid #024b57;transform:rotate(45deg);-webkit-transform:rotate(45deg);border-radius:35px}
.list-reasons .reason p{font-size:14px;color:#e7c6b3;position:relative;z-index:2}
.list-reasons .reason p b{font-size:200%}
.list-reasons .reason p span{display:block}
.list-reasons .reason img{position:relative;z-index:2}
.list-reasons .reason:after{background:#fff}
.list-reasons .reason.reason1{width:26%;padding-top:26%;left:4%;top:8.1%}
.list-reasons .reason.reason1 .icon{margin-top:40px;margin-bottom:28px}
.list-reasons .reason.reason2{width:17.2%;padding-top:17.2%;left:30.4%;top:-1.1%}
.list-reasons .reason.reason2 .icon{margin-top:25px;margin-bottom:25px}
.list-reasons .reason.reason2:before{background:#025a69}
.list-reasons .reason.reason2:after{border-color:#025a69}
.list-reasons .reason.reason3{width:15.26%;padding-top:15.26%;left:44.2%;top:-19%}
.list-reasons .reason.reason3 .icon{margin-top:16px;margin-bottom:15px}
.list-reasons .reason.reason3:before{background:#026777}
.list-reasons .reason.reason3:after{border-color:#026777}
.list-reasons .reason.reason4{width:18.42%;padding-top:18.42%;left:26.6%;top:38.5%}
.list-reasons .reason.reason4 .icon{margin-top:18px;margin-bottom:0}
.list-reasons .reason.reason4:before{background:#025462}
.list-reasons .reason.reason4:after{border-color:#025462}
.list-reasons .reason.reason5{width:21.32%;padding-top:21.32%;left:44%;top:18%}
.list-reasons .reason.reason5 .icon{margin-top:25px;margin-bottom:25px}
.list-reasons .reason.reason5:before{background:#026170}
.list-reasons .reason.reason5:after{border-color:#026170}
.list-reasons .reason.reason6{width:21.32%;padding-top:21.32%;left:59.5%;top:-9.5%}
.list-reasons .reason.reason6 .icon{margin-top:30px;margin-bottom:25px}
.list-reasons .reason.reason6:before{background:#016c7d}
.list-reasons .reason.reason6:after{border-color:#016c7d}
.list-reasons .reason.reason7{width:18.86%;padding-top:18.86%;left:73%;top:22.7%}
.list-reasons .reason.reason7 .icon{margin-top:30px;margin-bottom:25px}
.list-reasons .reason.reason7:before{background:#017285}
.list-reasons .reason.reason7:after{border-color:#017285}
.list-reasons .reason.reason8{width:12.98%;padding-top:12.98%;left:85.5%;top:3%}
.list-reasons .reason.reason8 .icon{margin-top:15px;margin-bottom:10px}
.list-reasons .reason.reason8:before{background:#017285}
.list-reasons .reason.reason8:after{border-color:#017285}
.why .left-mobile{float:left;width:50%;margin-bottom:0}
.why .list-reasons .left-mobile .reason{height:auto;margin:0 auto;position:relative!important;width:100%!important;padding-top:0!important;left:initial!important;top:initial!important}
.list-reasons{padding-top:0}
.list-reasons .reason .container-reason{overflow:auto;position:initial;min-height:100px}
.list-reasons .reason p{text-align:left;margin-left:70px;color:#024a56;margin-right:10px}
.list-reasons .reason p span{display:inline}
.list-reasons .reason p b{display:none}
.list-reasons .left-mobile .reason:before{left:0;top:0;background:#024a56;width:44px;height:44px;right:10px;margin-left:3.4px;margin-top:3.2px;border-radius:7px}
.list-reasons .left-mobile .reason .icon{height:18px;margin:18px 0 18px 14px;float:left}
.list-reasons .left-mobile .reason:after{right:initial;width:50px;height:50px;border-radius:10px}
.why{margin-bottom:0}
.why h2{margin-bottom:40px}
.location{margin-bottom:45px;overflow:hidden}
.location .container-fluid{padding-left:0;padding-right:0;position:relative;background:rgb(255,250,247)}
.location .map{padding-right:485px;width:100%}
.img-ipad{position:relative;display:none}
.tong-quan{position:relative;padding-bottom:60px;overflow:hidden;clear:left}
.tong-quan .image{position:relative;right:0;width:67%;float:right;padding:0}
.tong-quan .image img{width:100%;border-top-left-radius:15px;border-bottom-left-radius:15px}
.tong-quan .content{position:absolute;left:30px;width:30%;top:80px;z-index:1}
.tong-quan ul{padding-left:0}
.tong-quan ul li{margin-bottom:10px}
.viewmore{overflow:auto;display:inline-block;min-width:100px}
.viewmore .icon-arrow-right{width:17px;float:left;margin-right:10px;margin-top:3px}
.viewmore-circle .icon-arrow-right{padding:5px;border-radius:50%;border:1px solid #024b57;float:left;margin-right:10px}
.viewmore-circle{overflow:auto;display:inline-block;min-width:120px;margin-top:15px;clear:both}
.viewmore-circle p{color:#024b57;margin:5px 0}
.tien-ich .group{float:right;width:50%}
.tien-ich .content{float:left;text-align:left;width:585px;padding-left:15px;padding-right:15px}
.tien-ich .content.content-1{padding-left:35px;margin-top:25px;margin-bottom:20px}
.tien-ich .content.content-2{float:right}
.tien-ich .img-group{width:100%;overflow:auto;margin-bottom:10px}
.tien-ich .img-group img{width:100%}
.tien-ich .img-group .row-6-10{float:left;width:58%;padding:0 5px}
.tien-ich .img-group .row-4-10{float:left;width:42%;padding:0 5px}
.tien-ich .img-group-1 .cong-vien-2{margin-top:60px;margin-bottom:10px}
.tien-ich .img-group-1 .khu-an-uong{width:100%}
.tien-ich .img-group-1 .spa{width:70%;float:left}
.tien-ich .img-group-2 .ho-boi{margin-top:60px;margin-bottom:10px}
.tien-ich .img-group-2 .khu-vui-choi{width:100%}
.tien-ich .img-group-2 .cong-vien{width:70%;float:right}
.tien-ich .list-tien-ich{margin-top:35px}
.tien-ich .group.group-1{background:url(../images/tien-ich/bg-right.png);background-repeat:no-repeat;background-position-x:right;background-size:35%}
.tien-ich .group.group-2{background:url(../images/tien-ich/bg-left.png);background-repeat:no-repeat;background-position-y:80%;background-size:35%}
.tien-ich{overflow:auto;padding-bottom:40px}
.tien-ich .group.group-2{padding-left:30px}
.tien-ich .group.group-1{padding-right:30px}
.tin-tuc{padding-bottom:42px}
.tin-tuc a.title:hover h4{color:#127677}
.tin-tuc .news{margin-bottom:30px}
#home .tin-tuc .news{margin-bottom:0;min-height:180px}
.content .title p{color:#000}
.chu-dau-tu{font-size:13px;padding-top:42px;padding-bottom:100px;position:relative;background:url("../images/chu-dau-tu/bg-chu-dau-tu.jpg") no-repeat;background-position:center center;background-size:cover;background-color:#fff}
.chu-dau-tu p{font-family:'Muli',sans-serif}
.chu-dau-tu:before{background:rgba(255,255,255,0.9);content:"";position:absolute;left:0;right:0;bottom:0;top:0}
.chu-dau-tu .main-logo{min-height:85px}
.chu-dau-tu .sub-logo img{margin:auto}
img.img-responsive.logo04{margin-top:18px}
img.img-responsive.logo01{margin-top:13px}
.chu-dau-tu .sub-logo{margin-bottom:10px}
.float-shadow{display:inline-block;vertical-align:middle;-webkit-transform:perspective(1px) translateZ(0);transform:perspective(1px) translateZ(0);box-shadow:0 0 1px transparent;position:relative;-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-property:transform;transition-property:transform}
.float-shadow:hover{-webkit-transform:translateY(-5px);transform:translateY(-5px)}
.float-shadow:before{pointer-events:none;position:absolute;z-index:-1;content:'';top:100%;left:5%;height:10px;width:90%;opacity:0;background:-webkit-radial-gradient(center,ellipse,rgba(0,0,0,0.35) 0%,transparent 80%);background:radial-gradient(ellipse at center,rgba(0,0,0,0.35) 0%,transparent 80%);-webkit-transition-duration:0.3s;transition-duration:0.3s;-webkit-transition-property:transform,opacity;transition-property:transform,opacity}
.float-shadow:hover:before,.float-shadow:focus:before,.float-shadow:active:before{opacity:1;-webkit-transform:translateY(5px);transform:translateY(5px)}
.footer{background:#fce6db}
.footer .contact-info i.fa{color:#024b57;width:20px;font-size:21px}
.footer .content-footer{background-image:url("../images/footer/bg-bot-footer.png");background-size:100% auto;background-position-y:0;padding-bottom:40px}
.footer .bg-top-footer{margin-top:-120px;position:relative;width:100%}
.footer h2{font-size:16px}
.footer h2:after{margin-top:10px;height:1px}
.footer .button-group.email{position:relative}
.footer .button-group.name input,.footer .button-group.email input{padding:12px 25px;width:100%;outline:none;border:none;margin-bottom:10px;border-radius:22px}
.footer .button-group.email button[type='submit']{background:none;border:none;outline:none}
.footer .button-group.email button[type='submit']{position:absolute;top:12px;right:0;padding-right:10px}
.footer form .button-group.email button[type='submit']{position:absolute;top:8px;right:0;padding-right:10px}
.footer form .button-group.email button[type='submit']:hover{padding-right:0;padding-left:10px}
.footer .social{margin-bottom:35px}
.footer .social a{display:inline-block;width:35px;height:35px;background:#024b57;text-align:center;border-radius:50%;margin-right:28px}
.footer .social a i{line-height:35px;vertical-align:middle;text-align:center;display:inline;font-size:15px;color:#fff}
.chat{position:fixed;bottom:30px;right:20px;cursor:pointer;background-image:linear-gradient(to right,#e7c6b3 17%,#ca9c87 100%);padding:8px 20px 8px 25px;border-radius:22px;border-bottom-right-radius:0;z-index:9999999999;box-shadow:0 3px 10px rgba(0,0,0,0.3)}
.chat span,.chat i{font-size:14px;font-weight:bold;color:#744531}
.chat span{padding:0 5px}
.chat .icon{width:23px}
.back-button{cursor:pointer;background:#f8e7dd;border-radius:150px;padding:10px 20px;margin-left:0;margin-bottom:40px}
.back-button:hover{background:#024A56;border:2px solid #f8e7dd;transition:all ease .3s}
.back-button:hover a,.back-button:hover i{color:#fff}
@media screen and (min-width:992px){.navbar-nav{display:inline-block;float:none}
}
@media screen and (min-width:1680px){body{font-size:15px}
.slider .slider-content{top:635px;left:600px}
.slider .carousel-indicators{bottom:123px}
.slider .bx-wrapper .bx-controls{bottom:169px}
.slider .bx-wrapper .bx-pager.bx-default-pager a{width:16px;height:16px}
.slider .next-step{bottom:170px}
.advantage{background-position-y:32px}
.list-reasons .reason p{font-size:16px}
.location{margin-bottom:60px}
.location .map{padding-right:693px}
.tong-quan .content{top:165px;left:185px;width:23%}
.tong-quan{padding-bottom:80px}
.viewmore-circle{min-width:130px}
.tien-ich .content.content-1{margin-left:15px}
.tien-ich .content.content-1 h3{margin-bottom:23px}
.tien-ich .group.group-2{padding-left:143px}
.tien-ich .group.group-1{padding-right:143px}
.tin-tuc h2{margin-bottom:42px}
.chu-dau-tu{padding-bottom:150px}
.tin-tuc h2:after{margin-top:10px}
.footer .bg-top-footer{margin-top:-190px}
.chat{padding:10px 20px 10px 25px;bottom:45px;right:30px}
.chat span,.chat i{font-size:15px}
.chat .icon{width:33px}
.footer .content-footer .row{font-size:14px}
.footer h2{font-size:18px;margin-bottom:20px;margin-top:0}
.footer h2:after{margin-top:0}
.footer p{font-size:14px}
}
@media screen and (max-width:1400px){.wrap-contact{bottom:180px}
.slider .slider-content{top:454px;left:450px}
}
@media screen and (max-width:1280px){.wrap-contact{bottom:134px;z-index:5}
.tong-quan .content{top:27px}
.tien-ich .content{width:485px}
.location .map{padding-right:0}
}
@media screen and (min-width:992px) and (max-width:1199px){.page-utilities ul{list-style-type:none;line-height:3.5;font-size:12px}
}
@media screen and (max-width:992px){.slider .bx-wrapper .bx-controls{bottom:93px}
.tong-quan .content{top:27px;width:510px}
.viewmore-circle{margin-top:5px}
.tong-quan .image{padding-left:342px;overflow:hidden;height:400px;width:100%}
.tong-quan .image img{height:100%;width:auto}
.tien-ich .content{width:375px}
}
@media screen and (min-width:768px) and (max-width:979px){
.page-utilities ul li{min-height:60px}
}
@media screen and (max-width:767px){.slider{position:relative;margin-top:56px}
.tien-ich .group{width:100%}
.tien-ich .group.group-1,.tien-ich .group.group-2{padding-left:15px;padding-right:15px}
.tong-quan .content{left:15px}
.tong-quan{padding-bottom:40px}
.tien-ich .content.content-1,.tien-ich .content.content-2{width:100%;padding-left:0;padding-right:0}
.chu-dau-tu .col-xs-12:nth-of-type(3),.footer .col-xs-12:nth-of-type(3){clear:both}
.chu-dau-tu{padding-bottom:70px}
}
@media screen and (max-width:640px) and (min-width:550px){ul.nav.navbar-nav{overflow:auto;height:290px}
}
@media screen and (max-width:640px){.slider .next-step{bottom:55px}
.chu-dau-tu .col-xs-12,.footer .col-xs-12{width:100%}
.why .left-mobile{width:100%}
.list-reasons .left-mobile .reason .icon{height:15px;margin:13px 0 18px 12px;float:left}
.list-reasons .left-mobile .reason:before{width:36px;height:36px}
.list-reasons .left-mobile .reason:after{width:42px;height:42px}
.list-reasons .reason .container-reason{min-height:70px}
.tong-quan .image{z-index:1;height:auto;padding-left:0}
.tong-quan .image img{width:100%;height:auto;border-radius:0}
.tong-quan .container-fluid{overflow:hidden}
.tong-quan .content{position:relative;left:0;right:0;padding-left:15px;padding-right:15px}
.tien-ich{padding-left:0;padding-right:0}
.slider .carousel-indicators{bottom:75px}
.slider .bx-wrapper .bx-controls{bottom:75px}
.chat{padding:15px;border-radius:50%}
.chat span,.chat i{display:none}
.chat .icon{width:33px}
}
@media screen and (max-width:600px){ul.nav.navbar-nav{height:260px}
.line-title-2 span{text-transform:uppercase;font-size:20px;padding-top:40px;background:#fff;color:#024a56;padding-right:16px}
}
@media screen and (max-width:480px){.page-banner{min-height:auto}
.page-images .line-title span,.page-images .line-title-2 span{padding-top:0;display:block}
.tien-ich .content p{text-align:justify}
.line-title:after,.line-title-2:after{display:none}
#utilities h1{font-size:17px;line-height:1.5}
.slider .carousel-indicators{bottom:20px}
.slider .bx-wrapper .bx-controls{bottom:58px}
.page-contact .contact{padding-top:15px;padding-bottom:40px}
.location{margin-bottom:-20px}
.tong-quan{padding-bottom:0}
section.chu-dau-tu{text-align:center}
section.chu-dau-tu .main-logo img{margin:auto}
}
@media screen and (max-width:480px) and (min-width:460px){.slider .slider-content{top:124px;left:244px}
}
@media screen and (max-width:459px){.news-list .item img{margin:auto}
}
@media screen and (max-width:480px) and (orientation:portrait){.slider .slider-content h2{font-size:14px;margin-top:10px;line-height:20px}
ul.nav.navbar-nav{height:394px}
.slider .slider-content{top:123px}
}
@media screen and (max-width:375px){.page-contact .contact .submit{margin-left:30%}
.input-contact{width:111%;margin-left:-7%}
header a.hotline span{padding-left:0}
.location,.tong-quan,.tien-ich{margin-bottom:-20px}
.tin-tuc{padding-bottom:0}
.tien-ich .content.content-1{margin-top:0;margin-bottom:20px}
.footer .bg-top-footer{margin-top:-54px}
.contact-info p{font-size:13px}
#top{height:88px;bottom:30px;width:40px}
}
@media screen and (max-width:370px){.slider .slider-content{top:105px}
}
@media screen and (max-width:360px){.tong-quan ul li,.tong-quan p{font-size:12px}
.input-contact div.col-xs-6{width:100%}
.footer .bg-top-footer{margin-top:-50px}
.slider .slider-content h2{font-size:15px;line-height:20px;margin-top:-79px}
}
@media screen and (max-width:320px){ul.nav.navbar-nav{height:394px}
.footer .bg-top-footer{margin-top:-50px}
header a.hotline span{font-size:12px}
.footer .bg-top-footer{margin-top:-44px}
}
.highlight{color:#bfd007}
ul.ul-highlight{list-style:none;padding-left:10px}
ul.ul-highlight li{position:relative;margin-bottom:10px}
ul.ul-highlight li:before{content:"\2022 ";color:#bfd007;font-size:1.5em;vertical-align:bottom;vertical-align:middle;top:-5px;position:absolute;left:-13px}
.button-position{cursor:pointer;position:fixed;bottom:3%;z-index:10;right:20px;text-align:center;border-radius:40px;border:2px solid #fff;padding:8px 0;width:45px;-webkit-transition:opacity 1s ease-in-out;-moz-transition:opacity 1s ease-in-out;-ms-transition:opacity 1s ease-in-out;-o-transition:opacity 1s ease-in-out;transition:opacity 1s ease-in-out}
@-webkit-keyframes glowing{0%{background-color:#fd1f1f;-webkit-box-shadow:0 0 3px #fd1f1f}
50%{background-color:#d60404;-webkit-box-shadow:0 0 10px #d60404}
100%{background-color:#fd1f1f;-webkit-box-shadow:0 0 3px #fd1f1f}
}
@-moz-keyframes glowing{0%{background-color:#fd1f1f;-moz-box-shadow:0 0 3px #fd1f1f}
50%{background-color:#d60404;-moz-box-shadow:0 0 10px #d60404}
100%{background-color:#fd1f1f;-moz-box-shadow:0 0 3px #fd1f1f}
}
@-o-keyframes glowing{0%{background-color:#fd1f1f;box-shadow:0 0 3px #fd1f1f}
50%{background-color:#d60404;box-shadow:0 0 10px #d60404}
100%{background-color:#fd1f1f;box-shadow:0 0 3px #fd1f1f}
}
@keyframes glowing{0%{background-color:#fd1f1f;box-shadow:0 0 3px #fd1f1f}
50%{background-color:#d60404;box-shadow:0 0 10px #d60404}
100%{background-color:#fd1f1f;box-shadow:0 0 3px #fd1f1f}
}
.hotline-button{-webkit-animation:glowing 1500ms infinite;-moz-animation:glowing 1500ms infinite;-o-animation:glowing 1500ms infinite;animation:glowing 1500ms infinite;right:auto;left:10px;bottom:3%}
@-webkit-keyframes shake{from{-webkit-transform:rotate(10deg)}
to{-webkit-transform-origin:center center;-webkit-transform:rotate(-10deg)}
}
.box-tien-ich{position:relative}
.box-body{position:absolute;left:0;right:0;bottom:0;height:50px;background-color:rgba(205,220,41,.9);transition:top .3s;padding:5px}
.box-tien-ich .box-title{flex-direction:row;align-items:center;padding:5px;text-align:center;font-size:17px;color:#2a3b59}
.box-image img{height:200px;width:auto!important;min-width:100%}
.box-image{height:200px;overflow:hidden}
.title-box-tien-ich{margin:10px 0;border-bottom:1px solid #bac926;padding-bottom:20px}
section{padding:40px 0}
.page-head{text-align:center;padding:0 0 20px}
.page-head .page-subtitle{padding:20px 0 5px;text-transform:uppercase;color:#2a3b59;font-weight:700;border-bottom:2px solid #bfd007;margin:0 auto;display:inline}
.img-tong-quan{background-image:url(../img/box-tong-quan.jpg);height:450px;background-repeat:no-repeat;background-size:contain;position:static;background-position:50%;top:0;right:0;left:-180px}
#vi-sao{padding-bottom:0}
.tab-header h3{font-size:.9em;color:#2a3b59;margin-bottom:6px}
.tab-header .tab{padding-bottom:30px}
.tab-header .tab .tab1{float:left;width:49%;background-color:#333;padding:2px 0;margin-right:2%}
.tab-header .tab .tab2{float:left;width:49%;background-color:#ddd;padding:2px 0}
.list-location{height:300px;overflow-y:scroll}
.list-location ul li{margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #ddd;display:flex;flex-direction:row;align-items:center}
.list-location ul li img{width:60px;height:60px;border-radius:100%;border:1px solid #ddd}
.list-location ul li .right{margin-left:5px}
.list-location ul li .right h5{margin:2px 0}
.bnt-style01.bnt-style02 a{background:#2a3b59;padding:10px 30px;color:#fff;border:1px solid #2a3b59}
.bnt-style01{padding:15px 0}
.bnt-style01 a{text-transform:uppercase;color:#2a3b59;font-weight:600;padding:5px 30px 7px;border:1px solid #e6c26c;border-radius:20px;font-size:13px;transition:.3s ease-in-out}
.bnt-style01 a:hover{background:#2a3b59;color:#FFF;border:1px solid #2a3b59}
.list-tien-ich{padding-left:20px;font-size:.92em;display:flex;flex-flow:column wrap;height:280px;width:100%;overflow-x:scroll}
#chinh-sach .bg-tulip.col-sm-6{margin-top:30px}
#chinh-sach .bg-tulip{background-image:url(../img/bg-tulip.png);background-repeat:no-repeat;background-size:60%;background-position:111% 130%}
.box-why-us{display:flex;padding:20px 15px 10px}
.box-why-us:last-child{border-bottom:none}
.box-why-us .box-number{color:#fff;width:60px;height:60px;font-size:20px;display:flex;align-items:center;justify-content:center;border-radius:100%;font-weight:700;margin-right:10px;margin-top:5px}
.button-form{margin:10px auto;padding:10px 40px;border:none;color:#fff;text-transform:uppercase;font-weight:600;border-radius:5px}
.required{color:red}
.project-images img{max-width:100%;height:auto}
a.btn_full,.btn_full{border:none;font-family:inherit;font-size:inherit;color:#fff;width:100%;background:#F18427;cursor:pointer;padding:12px 20px;display:inline-block;outline:none;font-size:12px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-transform:uppercase;font-weight:bold;display:block;text-align:center;margin-bottom:10px}
a.btn_full:hover,.btn_full:hover{background:#333}
@media (max-width:768px){ .max-768{display:none}
 .box-why-us{border-bottom:1px dashed #ccc}
}
@media (max-width:992px){ header{padding-top:50px}
.menu-list{position:fixed!important;top:0;right:0;height:100%;width:75%;max-width:400px;background-color:#2a3b59;overflow:auto;padding:15px 30px;transition:.3s ease-in-out;list-style:none;z-index:2;transform:translateX(100%)}
.max-992{display:none}
 .box-1,.box-3,.box-5{border-right:1px dashed #ccc}
.box-1,.box-2,.box-3,.box-4{border-bottom:1px dashed #ccc}
}
@media (min-width:768px){.min-768{display:none}
 .page-subtitle{font-size:24px}
.page-head h2,.page-head h3{font-size:45px}
.box-description{width:90%;margin:auto;text-align:center}
  #chinh-sach .bg-tulip.col-sm-6{margin-top:0}
#chinh-sach .bg-tulip{background-size:70%;background-position:94% 135%}
.title-page{font-size:35px}
}
@media (min-width:992px){ .min-992{display:none}
.icon-head i.fa{font-size:20px!important;margin-right:6px;vertical-align:middle}
.icon-head a{color:#fff}
.icon-head{border:1px solid #bfd007;padding:3px 15px 4px;border-radius:50px;font-weight:700;margin-top:12px;font-size:17px;background:#bfd007}
.menu-list{margin:auto}
.menu-head{padding:0;position:inherit;height:auto;}
.menu-list li{display:inline-block;padding:20px 0;margin:0 12px;position:relative;border-bottom:none;font-size:13px}
.list-tien-ich{overflow-x:initial}
 .box-1,.box-2,.box-4,.box-5{border-right:1px dashed #ccc}
.box-1,.box-2,.box-3{border-bottom:1px dashed #ccc}
}
@media (min-width:1200px){#chinh-sach .bg-tulip{background-size:40%;background-position:93% 163%}
.list-location{height:370px}
}
article,aside,details,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:0.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
mark{background:#ff0;color:#000}
code{font-family:monospace,serif;font-size:1em}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
sub{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
